# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LifePlusDemo' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for LifePlusDemo
  
  pod 'IQKeyboardManagerSwift'
  pod 'Toast-Swift', '~> 5.0.1'
  pod 'Nuke', '~> 9.0'

end
