// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 51;
	objects = {

/* Begin PBXBuildFile section */
		072F0D8DE52C04AE67399C83 /* Pods_LifePlusDemo.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 67971C0495912A465D498733 /* Pods_LifePlusDemo.framework */; };
		87196A16260461160012CD01 /* ToastLayout.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87196A15260461160012CD01 /* ToastLayout.swift */; };
		87196A19260461A50012CD01 /* ToastLayout.xib in Resources */ = {isa = PBXBuildFile; fileRef = 87196A18260461A50012CD01 /* ToastLayout.xib */; };
		876B49052604C9E200321EDD /* DashboardRepository.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49042604C9E200321EDD /* DashboardRepository.swift */; };
		876B49082604C9F500321EDD /* DashboardViewModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49072604C9F500321EDD /* DashboardViewModel.swift */; };
		876B49152604CC5500321EDD /* Rating.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B490A2604CC5500321EDD /* Rating.swift */; };
		876B49162604CC5500321EDD /* Show.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B490B2604CC5500321EDD /* Show.swift */; };
		876B49172604CC5500321EDD /* _Self.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B490C2604CC5500321EDD /* _Self.swift */; };
		876B49182604CC5500321EDD /* Network.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B490D2604CC5500321EDD /* Network.swift */; };
		876B49192604CC5500321EDD /* Externals.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B490E2604CC5500321EDD /* Externals.swift */; };
		876B491A2604CC5500321EDD /* Image.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B490F2604CC5500321EDD /* Image.swift */; };
		876B491B2604CC5500321EDD /* _links.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49102604CC5500321EDD /* _links.swift */; };
		876B491C2604CC5500321EDD /* Previousepisode.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49112604CC5500321EDD /* Previousepisode.swift */; };
		876B491D2604CC5500321EDD /* Schedule.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49122604CC5500321EDD /* Schedule.swift */; };
		876B491E2604CC5500321EDD /* Country.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49132604CC5500321EDD /* Country.swift */; };
		876B491F2604CC5500321EDD /* ShowModel.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49142604CC5500321EDD /* ShowModel.swift */; };
		876B49252604DADC00321EDD /* ShowCell.swift in Sources */ = {isa = PBXBuildFile; fileRef = 876B49242604DADC00321EDD /* ShowCell.swift */; };
		87C9F6FA2603CE92006BCCBE /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F6F92603CE92006BCCBE /* AppDelegate.swift */; };
		87C9F6FC2603CE92006BCCBE /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F6FB2603CE92006BCCBE /* SceneDelegate.swift */; };
		87C9F7012603CE92006BCCBE /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87C9F6FF2603CE92006BCCBE /* Main.storyboard */; };
		87C9F7042603CE92006BCCBE /* LifePlusDemo.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7022603CE92006BCCBE /* LifePlusDemo.xcdatamodeld */; };
		87C9F7062603CE96006BCCBE /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 87C9F7052603CE96006BCCBE /* Assets.xcassets */; };
		87C9F7092603CE96006BCCBE /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 87C9F7072603CE96006BCCBE /* LaunchScreen.storyboard */; };
		87C9F7192603CFB8006BCCBE /* LoginVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7142603CFB7006BCCBE /* LoginVC.swift */; };
		87C9F71A2603CFB8006BCCBE /* ProfileVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7152603CFB8006BCCBE /* ProfileVC.swift */; };
		87C9F71B2603CFB8006BCCBE /* DetailVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7162603CFB8006BCCBE /* DetailVC.swift */; };
		87C9F71C2603CFB8006BCCBE /* DashboardVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7172603CFB8006BCCBE /* DashboardVC.swift */; };
		87C9F71D2603CFB8006BCCBE /* RegistrationVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7182603CFB8006BCCBE /* RegistrationVC.swift */; };
		87C9F7562603D31B006BCCBE /* AllApi.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7552603D31B006BCCBE /* AllApi.swift */; };
		87C9F75A2603D352006BCCBE /* RequestHelper.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7592603D352006BCCBE /* RequestHelper.swift */; };
		87C9F75F2603D657006BCCBE /* MyUser+CoreDataClass.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F75E2603D657006BCCBE /* MyUser+CoreDataClass.swift */; };
		87C9F7642603D6AE006BCCBE /* MyUser+CoreDataProperties.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87C9F7632603D6AE006BCCBE /* MyUser+CoreDataProperties.swift */; };
		87CBF7E726047153003774E8 /* MyExtensions.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87CBF7E626047153003774E8 /* MyExtensions.swift */; };
		87CBF7EE26047924003774E8 /* MySingleton.swift in Sources */ = {isa = PBXBuildFile; fileRef = 87CBF7ED26047924003774E8 /* MySingleton.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		67971C0495912A465D498733 /* Pods_LifePlusDemo.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_LifePlusDemo.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		83B120F260821F69E4111262 /* Pods-LifePlusDemo.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LifePlusDemo.release.xcconfig"; path = "Target Support Files/Pods-LifePlusDemo/Pods-LifePlusDemo.release.xcconfig"; sourceTree = "<group>"; };
		87196A15260461160012CD01 /* ToastLayout.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ToastLayout.swift; sourceTree = "<group>"; };
		87196A18260461A50012CD01 /* ToastLayout.xib */ = {isa = PBXFileReference; lastKnownFileType = file.xib; path = ToastLayout.xib; sourceTree = "<group>"; };
		876B49042604C9E200321EDD /* DashboardRepository.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardRepository.swift; sourceTree = "<group>"; };
		876B49072604C9F500321EDD /* DashboardViewModel.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = DashboardViewModel.swift; sourceTree = "<group>"; };
		876B490A2604CC5500321EDD /* Rating.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Rating.swift; sourceTree = "<group>"; };
		876B490B2604CC5500321EDD /* Show.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Show.swift; sourceTree = "<group>"; };
		876B490C2604CC5500321EDD /* _Self.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = _Self.swift; sourceTree = "<group>"; };
		876B490D2604CC5500321EDD /* Network.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Network.swift; sourceTree = "<group>"; };
		876B490E2604CC5500321EDD /* Externals.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Externals.swift; sourceTree = "<group>"; };
		876B490F2604CC5500321EDD /* Image.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Image.swift; sourceTree = "<group>"; };
		876B49102604CC5500321EDD /* _links.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = _links.swift; sourceTree = "<group>"; };
		876B49112604CC5500321EDD /* Previousepisode.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Previousepisode.swift; sourceTree = "<group>"; };
		876B49122604CC5500321EDD /* Schedule.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Schedule.swift; sourceTree = "<group>"; };
		876B49132604CC5500321EDD /* Country.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = Country.swift; sourceTree = "<group>"; };
		876B49142604CC5500321EDD /* ShowModel.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ShowModel.swift; sourceTree = "<group>"; };
		876B49242604DADC00321EDD /* ShowCell.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ShowCell.swift; sourceTree = "<group>"; };
		87C9F6F62603CE92006BCCBE /* LifePlusDemo.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = LifePlusDemo.app; sourceTree = BUILT_PRODUCTS_DIR; };
		87C9F6F92603CE92006BCCBE /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		87C9F6FB2603CE92006BCCBE /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		87C9F7002603CE92006BCCBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		87C9F7032603CE92006BCCBE /* LifePlusDemo.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = LifePlusDemo.xcdatamodel; sourceTree = "<group>"; };
		87C9F7052603CE96006BCCBE /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		87C9F7082603CE96006BCCBE /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		87C9F70A2603CE96006BCCBE /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		87C9F7142603CFB7006BCCBE /* LoginVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LoginVC.swift; sourceTree = "<group>"; };
		87C9F7152603CFB8006BCCBE /* ProfileVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = ProfileVC.swift; sourceTree = "<group>"; };
		87C9F7162603CFB8006BCCBE /* DetailVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DetailVC.swift; sourceTree = "<group>"; };
		87C9F7172603CFB8006BCCBE /* DashboardVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = DashboardVC.swift; sourceTree = "<group>"; };
		87C9F7182603CFB8006BCCBE /* RegistrationVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RegistrationVC.swift; sourceTree = "<group>"; };
		87C9F7552603D31B006BCCBE /* AllApi.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AllApi.swift; sourceTree = "<group>"; };
		87C9F7592603D352006BCCBE /* RequestHelper.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = RequestHelper.swift; sourceTree = "<group>"; };
		87C9F75E2603D657006BCCBE /* MyUser+CoreDataClass.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MyUser+CoreDataClass.swift"; sourceTree = "<group>"; };
		87C9F7632603D6AE006BCCBE /* MyUser+CoreDataProperties.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = "MyUser+CoreDataProperties.swift"; sourceTree = "<group>"; };
		87CBF7E626047153003774E8 /* MyExtensions.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MyExtensions.swift; sourceTree = "<group>"; };
		87CBF7ED26047924003774E8 /* MySingleton.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = MySingleton.swift; sourceTree = "<group>"; };
		B809853702F3A81CB6372390 /* Pods-LifePlusDemo.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-LifePlusDemo.debug.xcconfig"; path = "Target Support Files/Pods-LifePlusDemo/Pods-LifePlusDemo.debug.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		87C9F6F32603CE92006BCCBE /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				072F0D8DE52C04AE67399C83 /* Pods_LifePlusDemo.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		87196A14260460FE0012CD01 /* Custom */ = {
			isa = PBXGroup;
			children = (
				87196A18260461A50012CD01 /* ToastLayout.xib */,
				87196A15260461160012CD01 /* ToastLayout.swift */,
			);
			path = Custom;
			sourceTree = "<group>";
		};
		876B49232604DABA00321EDD /* cell */ = {
			isa = PBXGroup;
			children = (
				876B49242604DADC00321EDD /* ShowCell.swift */,
			);
			path = cell;
			sourceTree = "<group>";
		};
		87C9F6ED2603CE92006BCCBE = {
			isa = PBXGroup;
			children = (
				87C9F6F82603CE92006BCCBE /* LifePlusDemo */,
				87C9F6F72603CE92006BCCBE /* Products */,
				98BF7953188BBB7265ABC9DE /* Pods */,
				A4C08FEC7676D586D3F62610 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		87C9F6F72603CE92006BCCBE /* Products */ = {
			isa = PBXGroup;
			children = (
				87C9F6F62603CE92006BCCBE /* LifePlusDemo.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		87C9F6F82603CE92006BCCBE /* LifePlusDemo */ = {
			isa = PBXGroup;
			children = (
				87CBF7E526047145003774E8 /* Utils */,
				87C9F6F92603CE92006BCCBE /* AppDelegate.swift */,
				87C9F6FB2603CE92006BCCBE /* SceneDelegate.swift */,
				87C9F75D2603D642006BCCBE /* db */,
				87C9F7532603D2A7006BCCBE /* Networking */,
				87C9F7542603D2D6006BCCBE /* Model */,
				87C9F7512603D28F006BCCBE /* Repository */,
				87C9F7522603D298006BCCBE /* ViewModel */,
				87C9F7132603CF9A006BCCBE /* MyView */,
				87C9F6FF2603CE92006BCCBE /* Main.storyboard */,
				87C9F7052603CE96006BCCBE /* Assets.xcassets */,
				87C9F7072603CE96006BCCBE /* LaunchScreen.storyboard */,
				87C9F70A2603CE96006BCCBE /* Info.plist */,
				87C9F7022603CE92006BCCBE /* LifePlusDemo.xcdatamodeld */,
			);
			path = LifePlusDemo;
			sourceTree = "<group>";
		};
		87C9F7132603CF9A006BCCBE /* MyView */ = {
			isa = PBXGroup;
			children = (
				876B49232604DABA00321EDD /* cell */,
				87196A14260460FE0012CD01 /* Custom */,
				87C9F7142603CFB7006BCCBE /* LoginVC.swift */,
				87C9F7182603CFB8006BCCBE /* RegistrationVC.swift */,
				87C9F7172603CFB8006BCCBE /* DashboardVC.swift */,
				87C9F7152603CFB8006BCCBE /* ProfileVC.swift */,
				87C9F7162603CFB8006BCCBE /* DetailVC.swift */,
			);
			path = MyView;
			sourceTree = "<group>";
		};
		87C9F7512603D28F006BCCBE /* Repository */ = {
			isa = PBXGroup;
			children = (
				876B49042604C9E200321EDD /* DashboardRepository.swift */,
			);
			path = Repository;
			sourceTree = "<group>";
		};
		87C9F7522603D298006BCCBE /* ViewModel */ = {
			isa = PBXGroup;
			children = (
				876B49072604C9F500321EDD /* DashboardViewModel.swift */,
			);
			path = ViewModel;
			sourceTree = "<group>";
		};
		87C9F7532603D2A7006BCCBE /* Networking */ = {
			isa = PBXGroup;
			children = (
				87C9F7552603D31B006BCCBE /* AllApi.swift */,
				87C9F7592603D352006BCCBE /* RequestHelper.swift */,
			);
			path = Networking;
			sourceTree = "<group>";
		};
		87C9F7542603D2D6006BCCBE /* Model */ = {
			isa = PBXGroup;
			children = (
				876B49142604CC5500321EDD /* ShowModel.swift */,
				876B49102604CC5500321EDD /* _links.swift */,
				876B49132604CC5500321EDD /* Country.swift */,
				876B490E2604CC5500321EDD /* Externals.swift */,
				876B490F2604CC5500321EDD /* Image.swift */,
				876B490D2604CC5500321EDD /* Network.swift */,
				876B49112604CC5500321EDD /* Previousepisode.swift */,
				876B490A2604CC5500321EDD /* Rating.swift */,
				876B49122604CC5500321EDD /* Schedule.swift */,
				876B490C2604CC5500321EDD /* _Self.swift */,
				876B490B2604CC5500321EDD /* Show.swift */,
			);
			path = Model;
			sourceTree = "<group>";
		};
		87C9F75D2603D642006BCCBE /* db */ = {
			isa = PBXGroup;
			children = (
				87C9F75E2603D657006BCCBE /* MyUser+CoreDataClass.swift */,
				87C9F7632603D6AE006BCCBE /* MyUser+CoreDataProperties.swift */,
			);
			path = db;
			sourceTree = "<group>";
		};
		87CBF7E526047145003774E8 /* Utils */ = {
			isa = PBXGroup;
			children = (
				87CBF7E626047153003774E8 /* MyExtensions.swift */,
				87CBF7ED26047924003774E8 /* MySingleton.swift */,
			);
			path = Utils;
			sourceTree = "<group>";
		};
		98BF7953188BBB7265ABC9DE /* Pods */ = {
			isa = PBXGroup;
			children = (
				B809853702F3A81CB6372390 /* Pods-LifePlusDemo.debug.xcconfig */,
				83B120F260821F69E4111262 /* Pods-LifePlusDemo.release.xcconfig */,
			);
			path = Pods;
			sourceTree = "<group>";
		};
		A4C08FEC7676D586D3F62610 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				67971C0495912A465D498733 /* Pods_LifePlusDemo.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		87C9F6F52603CE92006BCCBE /* LifePlusDemo */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 87C9F70D2603CE96006BCCBE /* Build configuration list for PBXNativeTarget "LifePlusDemo" */;
			buildPhases = (
				050EE940AD02B6D1F7E3B8ED /* [CP] Check Pods Manifest.lock */,
				87C9F6F22603CE92006BCCBE /* Sources */,
				87C9F6F32603CE92006BCCBE /* Frameworks */,
				87C9F6F42603CE92006BCCBE /* Resources */,
				1063B530E979CB6174B2D07D /* [CP] Embed Pods Frameworks */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = LifePlusDemo;
			productName = LifePlusDemo;
			productReference = 87C9F6F62603CE92006BCCBE /* LifePlusDemo.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		87C9F6EE2603CE92006BCCBE /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1230;
				LastUpgradeCheck = 1230;
				TargetAttributes = {
					87C9F6F52603CE92006BCCBE = {
						CreatedOnToolsVersion = 12.3;
					};
				};
			};
			buildConfigurationList = 87C9F6F12603CE92006BCCBE /* Build configuration list for PBXProject "LifePlusDemo" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 87C9F6ED2603CE92006BCCBE;
			productRefGroup = 87C9F6F72603CE92006BCCBE /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				87C9F6F52603CE92006BCCBE /* LifePlusDemo */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		87C9F6F42603CE92006BCCBE /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87C9F7092603CE96006BCCBE /* LaunchScreen.storyboard in Resources */,
				87196A19260461A50012CD01 /* ToastLayout.xib in Resources */,
				87C9F7062603CE96006BCCBE /* Assets.xcassets in Resources */,
				87C9F7012603CE92006BCCBE /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		050EE940AD02B6D1F7E3B8ED /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
			);
			inputPaths = (
				"${PODS_PODFILE_DIR_PATH}/Podfile.lock",
				"${PODS_ROOT}/Manifest.lock",
			);
			name = "[CP] Check Pods Manifest.lock";
			outputFileListPaths = (
			);
			outputPaths = (
				"$(DERIVED_FILE_DIR)/Pods-LifePlusDemo-checkManifestLockResult.txt",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n# This output is used by Xcode 'outputs' to avoid re-running this script phase.\necho \"SUCCESS\" > \"${SCRIPT_OUTPUT_FILE_0}\"\n";
			showEnvVarsInLog = 0;
		};
		1063B530E979CB6174B2D07D /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LifePlusDemo/Pods-LifePlusDemo-frameworks-${CONFIGURATION}-input-files.xcfilelist",
			);
			name = "[CP] Embed Pods Frameworks";
			outputFileListPaths = (
				"${PODS_ROOT}/Target Support Files/Pods-LifePlusDemo/Pods-LifePlusDemo-frameworks-${CONFIGURATION}-output-files.xcfilelist",
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${PODS_ROOT}/Target Support Files/Pods-LifePlusDemo/Pods-LifePlusDemo-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		87C9F6F22603CE92006BCCBE /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				87C9F71A2603CFB8006BCCBE /* ProfileVC.swift in Sources */,
				87196A16260461160012CD01 /* ToastLayout.swift in Sources */,
				876B491A2604CC5500321EDD /* Image.swift in Sources */,
				87C9F7562603D31B006BCCBE /* AllApi.swift in Sources */,
				87C9F7642603D6AE006BCCBE /* MyUser+CoreDataProperties.swift in Sources */,
				876B491F2604CC5500321EDD /* ShowModel.swift in Sources */,
				876B491C2604CC5500321EDD /* Previousepisode.swift in Sources */,
				87C9F6FA2603CE92006BCCBE /* AppDelegate.swift in Sources */,
				876B49182604CC5500321EDD /* Network.swift in Sources */,
				87C9F7042603CE92006BCCBE /* LifePlusDemo.xcdatamodeld in Sources */,
				876B49152604CC5500321EDD /* Rating.swift in Sources */,
				876B491E2604CC5500321EDD /* Country.swift in Sources */,
				876B49172604CC5500321EDD /* _Self.swift in Sources */,
				87C9F71D2603CFB8006BCCBE /* RegistrationVC.swift in Sources */,
				87C9F75A2603D352006BCCBE /* RequestHelper.swift in Sources */,
				876B49082604C9F500321EDD /* DashboardViewModel.swift in Sources */,
				87C9F6FC2603CE92006BCCBE /* SceneDelegate.swift in Sources */,
				87C9F71C2603CFB8006BCCBE /* DashboardVC.swift in Sources */,
				876B491B2604CC5500321EDD /* _links.swift in Sources */,
				876B49192604CC5500321EDD /* Externals.swift in Sources */,
				87C9F7192603CFB8006BCCBE /* LoginVC.swift in Sources */,
				87C9F71B2603CFB8006BCCBE /* DetailVC.swift in Sources */,
				876B49162604CC5500321EDD /* Show.swift in Sources */,
				876B49052604C9E200321EDD /* DashboardRepository.swift in Sources */,
				876B49252604DADC00321EDD /* ShowCell.swift in Sources */,
				87C9F75F2603D657006BCCBE /* MyUser+CoreDataClass.swift in Sources */,
				87CBF7EE26047924003774E8 /* MySingleton.swift in Sources */,
				876B491D2604CC5500321EDD /* Schedule.swift in Sources */,
				87CBF7E726047153003774E8 /* MyExtensions.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		87C9F6FF2603CE92006BCCBE /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87C9F7002603CE92006BCCBE /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		87C9F7072603CE96006BCCBE /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				87C9F7082603CE96006BCCBE /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		87C9F70B2603CE96006BCCBE /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		87C9F70C2603CE96006BCCBE /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.3;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		87C9F70E2603CE96006BCCBE /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B809853702F3A81CB6372390 /* Pods-LifePlusDemo.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LifePlusDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.touhid.LifePlusDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Debug;
		};
		87C9F70F2603CE96006BCCBE /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 83B120F260821F69E4111262 /* Pods-LifePlusDemo.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				INFOPLIST_FILE = LifePlusDemo/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				MARKETING_VERSION = 1.0.0;
				PRODUCT_BUNDLE_IDENTIFIER = com.touhid.LifePlusDemo;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = 1;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		87C9F6F12603CE92006BCCBE /* Build configuration list for PBXProject "LifePlusDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87C9F70B2603CE96006BCCBE /* Debug */,
				87C9F70C2603CE96006BCCBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		87C9F70D2603CE96006BCCBE /* Build configuration list for PBXNativeTarget "LifePlusDemo" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				87C9F70E2603CE96006BCCBE /* Debug */,
				87C9F70F2603CE96006BCCBE /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		87C9F7022603CE92006BCCBE /* LifePlusDemo.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				87C9F7032603CE92006BCCBE /* LifePlusDemo.xcdatamodel */,
			);
			currentVersion = 87C9F7032603CE92006BCCBE /* LifePlusDemo.xcdatamodel */;
			path = LifePlusDemo.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 87C9F6EE2603CE92006BCCBE /* Project object */;
}
